[gd_scene load_steps=7 format=3 uid="uid://dn1m4ckam63gn"]

[ext_resource type="Script" uid="uid://cwlo76w580vta" path="res://sparks.gd" id="1_me7x7"]
[ext_resource type="Material" uid="uid://cba3vs6nmi2ns" path="res://sparks.tres" id="2_me7x7"]

[sub_resource type="Gradient" id="Gradient_me7x7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p74jf"]
gradient = SubResource("Gradient_me7x7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sn8bh"]
lifetime_randomness = 0.25
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 30.0
gravity = Vector3(0, -2, 0)
color_ramp = SubResource("GradientTexture1D_p74jf")

[sub_resource type="QuadMesh" id="QuadMesh_7gn88"]
size = Vector2(0.5, 1)

[node name="Sparks" type="Node3D"]
script = ExtResource("1_me7x7")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_me7x7")
emitting = false
amount = 75
lifetime = 1.5
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_sn8bh")
draw_pass_1 = SubResource("QuadMesh_7gn88")
